<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazy Practice Demostration</title>
    <link rel="stylesheet" href="styles/lazyload.css">
</head>
<body>
    <header>
        <h1>Lazy Practice</h1>
    </header>
    <main>
       <picture>
        <img src="https://picsum.photos/400/600" alt="Placeholder Image" loading="lazy" width="400" height="600">
       </picture>
       <picture>
        <img src="https://picsum.photos/300/500" alt="Placeholder Image" loading="lazy" width="400" height="600">
       </picture>
       <picture>
        <img src="https://picsum.photos/200/400" alt="Placeholder Image" loading="lazy" width="400" height="600">
        </picture>
       <picture>
        <img src="https://picsum.photos/250/450" alt="Placeholder Image" loading="lazy" width="400" height="600">
        </picture>
       <picture>
        <img src="https://picsum.photos/500/700" alt="Placeholder Image" loading="lazy" width="400" height="600">
        </picture>
       <picture>
        <img src="https://picsum.photos/450/650" alt="Placeholder Image" loading="lazy" width="400" height="600">
        </picture>
    </main>
    
    <footer></footer>
</body>
</html>

